## Tauon Music Box config file

## --- Playback / Audio --------------------------------------------------------
## Fade times in ms. Full gapless playback not supported (min 50ms, max 3000ms)

#pause-fade-time=400
#cross-fade-time=700

## Use logarithmic volume instead of linear. (Provides wider range of control for lower volumes) (Bass Only)
#log-volume-scale=True

## --- Media Keys -------------------------------------------------------------

mkey-enable=True
linux-mpris-enable=True

## --- Spectrogram ----------------------------------------------------------
## Base colour is the background colour. Are R,G,B int values. Must be from 0 to 255.
## Colour multiply values produce the foreground colour. Are R,G,B float values. Can be 0 to 1 or greater.

vis-scroll=True
#vis-base-colour=10,10,10
#vis-colour-multiply=2,1.2,5

## Colour of the bar spectrum visualiser is set per theme in the theme files under the 'music vis' label
## Colours of the level meter cannot currently be configured

## --- View -----------------------------------------------------------------

scroll-gallery-row=True
scroll-gallery-wheel=90

## --- Template Defaults ----------------------------------------------------
## See rename track box for reference

rename-tracks-default=%n. %a - %t%x
rename-folder-default=%a - %b

## --- Linux Fonts -----------------------------------------------------------

#standard-font=Noto Sans
#bold-font=Noto Sans Bold

## --- Encoding ------------------------------------------------------------------
## Output directory for encoded files. Must have user write permissions. Default is encoder folder in program directory.

#output-dir=/home/example/music/output

#add_download_directory=/home/example/music/downloads

## --- Broadcasting ------------------------------------------------------------------

broadcast-bitrate=128
broadcast-port=8000
## Changing this port breaks web server page

## --- Tag Editor ----------------------------------------------------------------
## External Tag editor loading. tag-editor-program is the binary name used on Linux, When program is closed, tags will be updated provided the filenames of tracks have not changed (filename changes are tracked with Picard)

tag-editor-name=Picard
tag-editor-program=picard

