#### Tauon Music Box config file


### --- PLEX Account ------------------------------------------------------------------------------------

plex-username=
plex-password=
plex-servname=

### --- Playback / Audio  (min 50ms, max 3000ms) (libbass only)------------------------------------------

#pause-fade-time=400
#cross-fade-time=700

#force-mono

### Disconnect from audio device when paused/stopped, can be ON or OFF
### If commented out, will default to OFF except when KDE is detected
#disconnect-device-pause=ON

### Use logarithmic volume instead of linear. (Provides wider range of control for lower volumes) (Bass Only)
#log-volume-scale

### Don't buffer large chuncks of the audio file (so source does not sleep and uses slightly less RAM)
#short-buffering

### --- Media Keys --------------------------------------------------------------------------------------

#disable-mediakey (gnome media keys)
#disable-linux-mpris

### --- Spectrogram ----------------------------------------------------------------------------------

vis-scroll


### --- View -------------------------------------------------------------------------------------------

scroll-gallery-row
scroll-gallery-wheel=90

### --- Encoding ----------------------------------------------------------------------------------------
### Output directory for encoded files. Must have user write permissions. Default is encoder folder in program directory.

#output-dir=/home/example/music/output

### Additional directories to monitor with download monitor (Home download folder is always added by default)

#add_download_directory=/home/example/music/downloads

### --- Broadcasting -----------------------------------------------------------------------------------

broadcast-bitrate=128
broadcast-port=8000

### Changing this port breaks player on web server radio page

### --- Tag Editor ------------------------------------------------------------------------------
### External Tag editor loading. tag-editor-program is the binary name used on Linux, When program is closed, tags will be updated
### provided the filenames of tracks have not changed (filename changes are tracked with Picard)

tag-editor-name=Picard
tag-editor-program=picard

### --- Misc ------------------------------------------------------------------------------------

### Offset for timed lyrics in seconds. Default is 0. 
#lyrics-time-offset=0.5

### Resume playback when launching if app was closed while playing. 
#resume-on-restart

