cmake
ninja
mingw-w64-x86_64-flac
mingw-w64-x86_64-gcc
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gobject-introspection
mingw-w64-x86_64-gtk3
mingw-w64-x86_64-libgme
mingw-w64-x86_64-libopenmpt
mingw-w64-x86_64-libsamplerate
mingw-w64-x86_64-opusfile
mingw-w64-x86_64-pkgconf
mingw-w64-x86_64-python
mingw-w64-x86_64-python-gobject
mingw-w64-x86_64-python-pillow
mingw-w64-x86_64-python-pip
mingw-w64-x86_64-python-websocket-client
mingw-w64-x86_64-rust
mingw-w64-x86_64-sdl3
mingw-w64-x86_64-sdl3-image
mingw-w64-x86_64-sdl3-ttf
mingw-w64-x86_64-wavpack
