#Tauon Music Box theme file

light-mode

#-Backgrounds-----

245,245,245		player background (top panel)
245,245,245	  	playlist panel
239,239,239		side panel
35,35,35		bottom panel
22,22,22        queue panel

#-Frame--------

21,21,21		sep line
21,21,21		bb line
140,140,140		tb line

#-Playlist-------

80,80,80		track line
80,80,80		track time
80,80,80		track index
40,40,40		track artist
40,40,40		album line

250,250,250		track playing
250,250,250		index playing
250,250,250		artist playing
250,250,250		album playing
250,250,250		time playing

200,200,200		track missing

60,60,60		fav line
200,200,200		folder line
80,80,80		folder title 

180,140,255,255	playing highlight
0,0,0,14		select highlight
180,140,255,255	gallery highlight

235,110,160     column bar background

#-Menu-------------
240,240,240     menu background
200,200,200     menu highlight
40,40,40        menu text
180,180,180     menu disable text
0,0,0,40        menu icons

#-Bottom panel------

75,75,75		buttons off
255,255,255		buttons over
250,250,250		buttons active

250,210,100,255	playing time

180,140,255,255	seek bar
200,200,200		volume bar

45,45,45		seek bg
45,45,45		volume bg

40,40,40		scroll bar

75,75,75		mode off
250,250,250		mode over
230,230,230		mode on

255,255,255		bottom title

#-Top panel---------

240,240,240		tab active line
30,30,30		tab line
240,240,240		tab background
230,230,230		tab over
180,140,255,255	tab active background
180,140,255,255	music vis

240,240,240     window buttons background
180,180,180     window buttons on
190,190,190     window buttons icon off
170,170,170     window buttons icon over
255,255,255     window button x on
# window button x off

#-Dialog box---------

30,30,30       box background
#box border

#box title text
#box text label

#box text normal
#box sub text
#box input text
#box text border

40,40,40       box button background normal
50,50,50       box button background highlight
#box button background normal
#box button background highlight
#box button border

#-Side panel--------

25,25,25		title info
35,35,35		extra info
0,0,0,0 		art border
80,80,80    lyrics text

#-Mini Mode---------

24,24,24        mini bg
60,60,60        mini border
