#Tauon Music Box theme file

light-theme-mode

#-Backgrounds-----

230,230,230		player background (top panel)
250,250,250	  	playlist panel
250,250,250		side panel
220,220,220		bottom panel

#-Frame--------

draw-frame
200,200,200		sep line
170,170,170		bb line
170,170,170		tb line

#-Menus---------

40,40,40		menu text
235,235,235		menu background
145,145,145		menu disable

#-Playlist-------

51,51,51		track line
51,51,51		track time
51,51,51		track index
51,51,51		track artist
51,51,51		album line

51,51,51		track playing
51,51,51		index playing
51,51,51		artist playing
51,51,51		album playing
51,51,51		time playing

85,85,85		track missing

100,100,100		fav line
145,145,145		folder line
40,40,40		folder title 
8,250,134

0,0,0,30		playing highlight
117,198,214,180	        select highlight
245,150,150			gallery highlight
		

#-Bottom panel------

140,140,140		buttons off
70,70,70		buttons over
70,70,70		buttons active

50,50,50		playing time

#170,165,230		seek bar
150,145,210		seek bar
100,100,100		volume bar
200,200,200		seek bg
190,190,190		volume bg
60,60,60		scroll bar

160,160,160		mode off
80,80,80      		mode over
80,80,80		mode on

#-Top panel---------

45,45,45		tab active line
50,50,50		tab line
230,230,230		tab background
220,220,220		tab over
190,185,230		tab active background
55,55,55		music vis

#-Side panel--------

50,50,50		title info
40,40,40		extra info
165,165,165		art border