#Tauon Music Box theme file


#-Backgrounds-----

5,5,5			player background (top panel)
10,10,10	  	playlist panel
7,7,7		side panel
6,6,6			bottom panel

#-Frame--------

30,30,30		sep line
25,25,25		bb line
25,25,25		tb line

#-Playlist-------

150,150,150		track line
90,90,90		track time
90,90,90		track index
150,150,150		track artist
110,110,110		album line

150,150,150		track playing
150,150,150		index playing
150,150,150		artist playing
150,150,150		album playing
150,150,150		time playing

85,85,85		track missing

100,100,100		fav line
50,50,50		folder line
190,190,190		folder title

40,40,40,50		playing highlight
40,40,40,100		select highlight
150,150,150		gallery highlight
#-Bottom panel------

55,55,55		buttons off
233,233,233		buttons over
245,245,245		buttons active

180,180,180		playing time

170,170,170		seek bar
185,185,185		volume bar
40,40,40		seek bg
40,40,40		volume bg
40,40,40		scroll bar

50,50,50		mode off
220,220,220		mode over
160,160,160		mode on

#-Top panel---------

245,245,245		tab active line
235,235,235		tab line
20,20,20		tab background
32,32,32		tab over
38,38,38		tab active background
80,160,127		music vis

#-Side panel--------

190,190,190		title info
150,150,150		extra info
26,26,26		art border