#Tauon Music Box theme file


#-Backgrounds-----

26,26,26		player background (top panel)
15,15,15	  	playlist panel
10,10,10		side panel
22,22,22		bottom panel

#-Frame--------

31,31,31		sep line
31,31,31		bb line
21,21,21		tb line
19,19,19		menu background

#-Playlist-------

130,130,130		track line
110,110,110		track time
110,110,110		track index
180,180,180		track artist
110,110,110		album line

166,247,4		track playing
166,247,4		index playing
166,247,4		artist playing
166,247,4		album playing
166,247,4		time playing

85,85,85		track missing

120,120,120		fav line
50,50,50		folder line
180,180,180		folder title

255,255,255,0		playing highlight
255,255,255,8		select highlight

#-Bottom panel------

75,75,75		buttons off
233,233,233		buttons over
250,250,250		buttons active

180,180,180		playing time

95,95,95		seek bar 
165,165,165		volume bar
50,50,50		seek bg
50,50,50		volume bg
40,40,40		scroll bar

70,70,70		mode off
200,200,200		mode over
160,249,3		mode on

#-Top panel---------

245,245,245		tab active line
235,235,235		tab line
32,32,32		tab background
35,35,35		tab over
45,45,45		tab active background

166,247,4		music vis

#-Side panel--------

240,240,240		title info
215,215,215		extra info
26,26,26		art border