#Tauon Music Box theme file


#-Backgrounds-----

15,15,15		player background (top panel)
21,21,21	  	playlist panel
18,18,18		side panel
15,15,15		bottom panel

#-Frame--------

21,21,21		sep line
21,21,21		bb line
21,21,21		tb line

#-Playlist-------

190,190,190		track line
70,70,70		track time
70,70,70		track index
195,255,104		track artist
245,240,90		album line

210,210,210		track playing
200,200,200		index playing
195,255,104		artist playing
245,240,90		album playing
210,210,210		time playing

85,85,85		track missing

100,100,100		fav line
40,40,40		folder line
120,120,120		folder title 
#8,250,134

255,255,255,4		playing highlight
255,255,255,5		select highlight

#-Bottom panel------

55,55,55		buttons off
220,220,220		buttons over
220,220,220		buttons active

180,194,107		playing time

80,80,80		seek bar
125,125,125		volume bar
30,30,30		seek bg
30,30,30		volume bg
40,40,40		scroll bar

50,50,50		mode off
200,200,200		mode over
190,190,190		mode on

#-Top panel---------

225,225,225		tab active line
215,215,215		tab line
25,25,25		tab background
40,40,40		tab over
45,45,45		tab active background
180,180,180		music vis

#-Side panel--------

210,210,210		title info
200,200,200		extra info
24,24,24		art border