#Tau Player theme file

12,12,12		player background
20,20,20	  	playlist panel
12,12,12		side panel

219,219,219		track line
248,248,248		track playing
75,75,75		track missing
42,127,160		track time
42,127,160		track index
42,127,160		track artist


248,248,248		index playing
248,248,248		artist playing
42,127,160		album line
248,248,248		album playing
248,248,248		time playing

164,151,176		fav line
40,40,40		folder line
219,149,229		folder title

25,25,25,255		playing highlight
30,30,30,255		select highlight

30,30,30		buttons off
215,215,215		buttons over
180,180,180		buttons active

42,127,160		playing time

190,190,190		tab active line
160,160,160		tab line
15,15,15		tab background
25,25,25		tab over
28,28,28		tab active background

200,200,200		title info
175,175,175		extra info
20,20,20		art border

158,155,175		seek bar
158,155,175		volume bar
28,28,28		seek bg
19,19,19		volume bg
30,30,30		scroll bar

20,20,20		mode off
40,40,40		mode over
120,120,120		mode on

16,16,16		sep line
50,50,50		bb line
50,50,50		tb line

13,13,13		bottom panel

