#Tauon Music Box theme file


#-Backgrounds-----

15,15,15		player background (top panel)
20,20,20	  	playlist panel
17,17,17		side panel
15,15,15		bottom panel
18,18,18        queue panel

#-Playlist-------

241,65,107		track line
70,70,70		track time
70,70,70		track index
32,178,170		track artist
8,250,134		album line

241,65,107		track playing
180,180,180		index playing
32,178,170		artist playing
8,250,134		album playing
180,180,180		time playing

85,85,85		track missing

100,100,100		fav line
40,40,40		folder line
125,125,125		folder title
#8,250,134

255,255,255,5		playing highlight
255,255,255,6		select highlight
32,178,170		    gallery highlight

#-Menu-------------
15,15,15        menu background
40,40,40        menu highlight
230,230,230     menu text
50,50,50        menu disable text

#-Bottom panel------

55,55,55		buttons off
230,230,230		buttons over
210,210,210		buttons active

235,80,90		playing time

60,60,60		seek bar
100,100,100		volume bar
30,30,30		seek bg
30,30,30		volume bg
40,40,40		scroll bar

50,50,50		mode off
190,190,190		mode over
180,180,180		mode on

230,230,230		bottom title

#-Top panel---------

245,245,245		tab active line
235,235,235		tab line
25,25,25		tab background
40,40,40		tab over
45,45,45		tab active background
180,180,180		music vis

#-Side panel--------

220,220,220		title info
190,190,190		extra info
21,21,21		art border

#-Mini Mode---------

17,17,17        mini bg
60,60,60        mini border
