#Tau Player theme file

18,18,18		player background
24,24,24	  	playlist panel
18,18,18		side panel
14,14,14		bottom panel
18,18,18        queue panel

235,235,235		bottom title

210,210,210		track line
255,195,50		track playing
85,85,85		track missing
62,178,228		track time
62,178,228		track index
62,178,228		track artist

255,195,50		index playing
255,195,50		artist playing
62,178,228		album line
255,195,50		album playing
255,195,50		time playing

180,180,180		fav line
40,40,40		folder line
159,175,255		folder title

25,25,25,0		playing highlight
120,120,120,33		select highlight
255,195,50		gallery highlight

35,35,35		buttons off
245,245,245		buttons over
233,233,233		buttons active

129,145,246		playing time

235,235,235		tab active line
235,235,235		tab line
24,24,24		tab background
40,40,40		tab over
3,104,147		tab active background

230,230,230		title info
205,205,205		extra info
20,20,20		art border

223,223,223		seek bar
223,223,223		volume bar
28,28,28		seek bg
23,23,23		volume bg
50,50,50		scroll bar

40,40,40		mode off
210,210,210		mode over
190,190,190		mode on

129,145,246		music vis

16,16,16		sep line
50,50,50		bb line
50,50,50		tb line

#-Mini Mode---------

14,14,14        mini bg
60,60,60        mini border
