# Tauon Music Box theme file

# Colours are RGB. Alpha chanel is optional but may not be used or processed correctly in some cases.
# Forward compatibility with future versions is not guaranteed

#-Backgrounds-----

15,15,15		player background (top panel)
225,225,225	  	playlist panel (left panel with the track list)
33,33,33		side panel (right side panel)
15,15,15		bottom panel

#-Frame----------

21,21,21		sep line
21,21,21		bb line
21,21,21		tb line

#-Menus----------

70,70,70		menu highlight (background on mouse over)

#-Playlist-------

20,20,20		track line
20,20,20		track time
20,20,20		track index
20,20,20		track artist
20,20,20		album line (track album)

20,20,20		track playing
20,20,20		index playing
20,20,20		artist playing
20,20,20		album playing
20,20,20		time playing

85,85,85		track missing

100,100,100		fav line (playtime line)
40,40,40		folder line (the line that seperates tracks into albums)
40,40,40		folder title 
40,40,40		lyrics showcase
#8,250,134

0,0,0,23		playing highlight
0,0,0,28		select highlight

#-Bottom panel------

55,55,55		buttons off
220,220,220		buttons over
220,220,220		buttons active (on)

220,120,100		playing time

60,60,60		seek bar
110,110,110		volume bar
30,30,30		seek bg
30,30,30		volume bg
40,40,40		scroll bar

50,50,50		mode off
200,200,200		mode over
190,190,190		mode on

#-Top panel---------

220,220,220		tab active line (text)
215,215,215		tab line (text)
25,25,25		tab background
40,40,40		tab over
45,45,45		tab active background
200,200,200		music vis

#-Side panel--------

215,215,215		title info
210,210,210		extra info
30,30,30		art border (thin border around the album art in side panel)