#Tauon Music Box theme file


#-Backgrounds-----

15,15,15		player background (top panel)
21,21,21	  	playlist panel
18,18,18		side panel
15,15,15		bottom panel

#-Frame--------

21,21,21		sep line
21,21,21		bb line
21,21,21		tb line

#-Playlist-------

90,210,210		track line
70,70,70		track time
70,70,70		track index
200,121,238		track artist
245,240,90		album line

90,210,210		track playing
140,140,140		index playing
200,121,238		artist playing
245,240,90		album playing
140,140,140		time playing

85,85,85		track missing

100,100,100		fav line
40,40,40		folder line
120,120,120		folder title 

255,255,255,6		playing highlight
255,255,255,8		select highlight
200,121,238		gallery highlight

#-Bottom panel------

55,55,55		buttons off
235,235,235		buttons over
225,225,225		buttons active

180,194,107		playing time

50,50,50		seek bar
100,100,100		volume bar
30,30,30		seek bg
30,30,30		volume bg
40,40,40		scroll bar

50,50,50		mode off
180,180,180		mode over
170,170,170		mode on

#-Top panel---------

245,245,245		tab active line
235,235,235		tab line
25,25,25		tab background
40,40,40		tab over
45,45,45		tab active background
180,180,180		music vis

#-Side panel--------

210,210,210		title info
180,180,180		extra info
21,21,21		art border
