#Tauon Music Box theme file


#-Backgrounds-----

15,15,15		player background (top panel)
21,21,21	  	playlist panel
18,18,18		side panel
15,15,15		bottom panel
18,18,18        queue panel

#-Frame--------

21,21,21		sep line
21,21,21		bb line
21,21,21		tb line

#-Playlist-------

202,232,162		track line
70,70,70		track time
70,70,70		track index
255,107,107		track artist
245,240,90		album line

202,232,162		track playing
160,160,160		index playing
255,107,107		artist playing
245,240,90		album playing
160,160,160		time playing

85,85,85		track missing

100,100,100		fav line
40,40,40		folder line
120,120,120		folder title 
#8,250,134

255,255,255,8		playing highlight
255,255,255,10		select highlight
255,107,107		gallery highlight

#-Bottom panel------

55,55,55		buttons off
210,210,210		buttons over
200,200,200		buttons active

180,194,107		playing time

50,50,50		seek bar
90,90,90		volume bar
30,30,30		seek bg
30,30,30		volume bg
40,40,40		scroll bar

50,50,50		mode off
180,180,180		mode over
160,160,160		mode on

220,220,220		bottom title

#-Top panel---------

245,245,245		tab active line
235,235,235		tab line
25,25,25		tab background
40,40,40		tab over
45,45,45		tab active background
180,180,180		music vis

#-Side panel--------

210,210,210		title info
190,190,190		extra info
21,21,21		art border

#-Mini Mode---------

21,21,21        mini bg
60,60,60        mini border
