#Tau Player theme file

5,5,5			player background
5,5,5			side panel
8,8,8			bottom panel
10,10,10	  	playlist panel

209,143,85		track line
210,194,200		track playing
75,75,75		track missing
93,68,79		track time
153,100,83		track index
153,100,83		track artist

210,194,200		index playing
210,194,200		artist playing
153,100,83		album line
210,194,200		album playing
210,194,200		time playing

153,100,83		fav line
45,45,45		folder line
153,100,83		folder title

15,15,15,255		playing highlight
16,16,16,255		select highlight

30,30,30		buttons off
200,200,200		buttons over
150,150,150		buttons active

200,200,200		playing time

170,170,170		tab active line
140,140,140		tab line
14,14,14		tab background
18,18,18		tab over
27,27,27		tab active background

175,175,175		title info
155,155,155		extra info
20,20,20		art border

83,68,79		seek bar
83,68,79		volume bar
28,28,28		seek bg
19,19,19		volume bg
19,19,19		scroll bar

20,20,20		mode off
40,40,40		mode over
120,120,120		mode on

16,16,16		sep line
50,50,50		bb line
50,50,50		tb line

